#MyEclipse Usage Data
#Tue Sep 12 20:41:19 IST 2023
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=4
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=149
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=2022
bundle/com.genuitec.eclipse.theming.ui=2022
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=3230
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=2044
view/org.eclipse.ui.navigator.ProjectExplorer=435
misc/timestamp=12-Sep-2023, 3\:11\:19 pm
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3865
editor/org.eclipse.ui.genericeditor.GenericEditor=62
view/org.eclipse.jdt.bcoview.views.BytecodeOutlineView=2
bundle/com.genuitec.eclipse.lsp4e=2044
bundle/com.genuitec.eclipse.theming.scrollbar=2022
bundle/com.genuitec.eclipse.codetogether.ui=2044
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=2022
bundle/com.genuitec.eclipse.inlinesearch=2022
bundle/com.genuitec.eclipse.codetogether.patches=2044
bundle/com.genuitec.eclipse.monitor=2022
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=217
bundle/com.genuitec.eclipse.webclipse.evergreen=2022
editor/SpringBootPropertyEditor=3
misc/product/org.springframework.boot.ide.branding.sts4=1
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=6542648018
devstyle/state/iconsColor/grayscale=1
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=1705
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=2044
misc/count=2044
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=5
editor/org.eclipse.ui.DefaultTextEditor=13
bundle/com.genuitec.eclipse.meexplorer=2022
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=2022
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=793
editor/org.eclipse.jdt.ui.PropertiesFileEditor=9
bundle/com.genuitec.eclipse.webicons=2044
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=29
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
devstyle/state/workbenchColor/Dark_Red=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=38
bundle/com.genuitec.eclipse.genericeditor=151
misc/ws=win32
bundle/com.genuitec.eclipse.patches=2044
bundle/com.genuitec.eclipse.startup=2022
view/org.eclipse.search.ui.views.SearchView=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=965433984
misc/eclipseVersion/4.18.1.202305021758=1
perspective/org.eclipse.jdt.ui.JavaPerspective=18
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=2044
bundle/com.genuitec.eclipse.codetogether.core=2044
bundle/com.genuitec.eclipse.theming.core=2022
bundle/com.genuitec.eclipse.core.common.platform=2044
view/org.eclipse.debug.ui.DebugView=41
view/org.eclipse.debug.ui.BreakpointView=3
